<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 100%;
            height: 100px;
            background-color: black;
        }

        .div2 {
            margin-top: 10px;
            display: flex;
            width: 100%;
            height: 400px;
            background-color: gray;
        }

        .div3 {
            width: 60%;
            height: 400px;
            background-color: gray;
        }

        .div4 {
            width: 20%;
            height: 400px;
            background-color: red;
        }

        .div5 {
            width: 20%;
            height: 400px;
            background-color: blue;
        }

        .div6 {
            width: 100%;
            height: 100px;
            background-color: coral;
        }

        .div6 {
            margin-top: 10px;
            display: flex;
            width: 100%;
            height: 100px;
            background-color: coral;
        }

        .div7 {
            width: 50%;
            height: 100px;
            background-color: orange;
        }

        .div8 {
            width: 50%;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
    <div class="div6">
        <div class="div7"></div>
        <div class="div8"></div>
    </div>
</body>

</html>